PROJECT_NAME=sample #プロジェクト名
NODEJS_VERSION= # nodejsのバージョン
LARAVEL_VERSION= # laravelのバージョン
APP_NAME= # アプリ名: この名前がdockerコンテナのプレフィックス名になる 
DB_DATABASE= # db名
DB_USER=user # dbユーザー名
USER=user # ユーザー名
DB_PASSWORD=password # dbパスワード
PROXY_PUBLIC_PORT= # webサーバー: ブラウザからアクセスするポート番号
PROXY_SSH_PORT=
VITE_PORT= # Viteのポート番号
NODE_PORT= # バックエンドでnodejsを利用する場合はポート番号を指定
PHP_MYADMIN_PUBLIC_PORT= # PhpMyAdmin: ブラウザからアクセスするポート番号
MEMORY_LIMIT=128M # sqlファイルのPhpMyAdminファイルのアップロードサイズ
UPLOAD_LIMIT=64M #　sqlファイルPhpMyAdminアップロードサイズ